<!doctype html>
<html lang="%paraglide.lang%">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        />
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        @font-face {
            font-family: "Cascadia Code Nerd Font";
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url("/fonts/CaskaydiaCoveNerdFont-Light.woff2") format("woff2");
        }

        * {
            font-family: "Cascadia Code Nerd Font" !important;
        }

        .spacer {
            width: 20px;
        }

        html {
            background-image: url("/images/bg.gif");
        }
    </style>
</html>
